<html>
<head>
	<title>Ordered List</title>
</head>
<body bgcolor = "#1213B2"
	  text = "#6CB256">
	<center>
		<font color = "#FF6719">
			<h1>veg punjabi tadka</h1>
		</font>
	</center>	
	<hr align="right" 
		color = "#FF0DFF"
		width = "60%"
		size = "5">
	<hr align="left" 
		color="#E80C7A"
		width = "60%"
		size = "5">
	
	<font color = "#40CC14">
		<h3>What we offer:</h3>
	</font>
	<ol type = "A">
		<li>PUNJABI TADKA
			<ol type = "1">
				
						<li>Shahi Paneer
						<li>Sarson Da Saag 
						<li>Palak Paneer
					</ol>
			<ol type = "i"
				
						<li>Lemon Chicken 
						<li>Bhatti Da Murga Pindiwala 
						<li>Cumin Chicken (Jeera Chicken)
					</ol>
			
</body>
</html>